
    <head>
        <title>Form</title>
    </head>

    <body>
        
        <fieldset>
            <legend><b>Registration Form</b></legend>
    
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Enter your name" required><br><br>
    
    
        <label for="pass">Password:</label>
        <input id="pass" type="password" placeholder="Enter Password" required><br><br>
    
    
        <label for="ADDMISION">Addmision Date:</label>
        <input id="ADDMISION"  type="date"><br><br>
    
    
        <label for="add ">Address:</label>
        <input id="add" type="text" placeholder="Enter address" required><br><br>
    
    
        <label for="gender">Gender:</label>
        <input id="gender" name="gender" type="radio">Male
        <input id="gender"name="gender" type="radio">Female
        <input id="gender" name="gender" type="radio">other
        <br><br>
        <label for="hob">Hobbies:</label>
        <input type="checkbox">Cricket
        <input type="checkbox">Kho-kho
        <input type="checkbox">In door Games
        <input type="checkbox">out door games
        <br><br>
        <input type="file">
        <br><br>
        <label for="">City:</label>
        <select name="" id="">
            <option value="0">Select city</option>
            <optgroup label="under 50km">
            <option value="Nagpur">Nagpur</option>
            <option value="Wardha">Wardha</option>
        </optgroup>
        <optgroup label="Above 50km">
            <option value=""> Mumbai</option>
        </optgroup>
        </select>
        <br>
        <!-- <input type="submit" value="Click me"> -->
        <button >Click Me</button>
    
    </fieldset>
    </form>
    
    
        </body>
    </html>